

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/miscicon.png">
  <link rel="icon" href="/img/miscicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Beetles">
  <meta name="keywords" content="">
  
    <meta name="description" content="25-26秋冬 会计学课程笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="会计学">
<meta property="og:url" content="https://beetlesliu.github.io/2025/09/22/%E4%BC%9A%E8%AE%A1%E5%AD%A6/index.html">
<meta property="og:site_name" content="Beetles&#39; Blog">
<meta property="og:description" content="25-26秋冬 会计学课程笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://beetlesliu.github.io/2025/09/22/%E4%BC%9A%E8%AE%A1%E5%AD%A6/image1.png">
<meta property="og:image" content="https://beetlesliu.github.io/2025/09/22/%E4%BC%9A%E8%AE%A1%E5%AD%A6/image2.png">
<meta property="article:published_time" content="2025-09-22T12:14:47.000Z">
<meta property="article:modified_time" content="2025-10-13T12:58:42.651Z">
<meta property="article:author" content="Beetles">
<meta property="article:tag" content="ECON">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://beetlesliu.github.io/2025/09/22/%E4%BC%9A%E8%AE%A1%E5%AD%A6/image1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>会计学 - Beetles&#39; Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"beetlesliu.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Beetles Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="会计学"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-22 20:14" pubdate>
          2025年9月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">会计学</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="会计要素与会计等式">会计要素与会计等式</h1>
<h2 id="会计要素">会计要素</h2>
<div class="note note-primary">
            <ul><li>资产负债表三要素：资产、负债、所有者权益</li><li>利润表三要素：收入、费用、利润</li></ul>
          </div>
<h3 id="资产负债表">资产负债表</h3>
<img src="/2025/09/22/%E4%BC%9A%E8%AE%A1%E5%AD%A6/image1.png" srcset="/img/loading.gif" lazyload class="">
<h4 id="资产">1. 资产</h4>
<div class="note note-info">
            <p><strong>概念</strong>：资产是指过去的交易、事项形成的并由企业拥有或控制的、预期会给企业带来经济利益的资源。</p><p><strong>分类</strong>：资产按流动性强弱分为流动资产和非流动资产。</p><p><strong>划分标准</strong>：能否在一年内变现、出售或耗用的资源。</p>
          </div>
<pre><code class=" mermaid">graph TD
    A[资产]
    B1[流动资产]
    B2[非流动资产]
    C3[货币资金]
    C2[交易性金融资产]
    C1[应收与预付款项]
    C4[存货]
    D1[固定资产]
    D2[在建工程]
    D3[债券投资]
    D4[长期股权投资]
    D5[无形资产]
    E1[应收账款]
    E2[应收票据]
    E3[应收股利]
    E4[应收股息]
    E5[预付账款]
    E6[其他应收款]
    F1[原材料]
    F2[在途物资]
    F3[库存商品]
    
    A --&gt; B1
    A --&gt; B2
    B1 --&gt; C1
    B1 --&gt; C2
    B1 --&gt; C3
    B1 --&gt; C4
    B2 --&gt; D1
    B2 --&gt; D2
    B2 --&gt; D3
    B2 --&gt; D4
    B2 --&gt; D5
    C3 --&gt; E1
    C3 --&gt; E2
    C3 --&gt; E3
    C3 --&gt; E4
    C3 --&gt; E5
    C3 --&gt; E6
    C4 --&gt; F1
    C4 --&gt; F2
    C4 --&gt; F3
</code></pre>
<h4 id="负债">2. 负债</h4>
<div class="note note-info">
            <p><strong>概念</strong>：负债是指过去的交易、事项形成的、预期会导致经济利益流出企业的现时义务。</p><p><strong>分类</strong>：资产按流动性强弱分为流动负债和非流动负债。</p><p><strong>标准</strong>：偿还期是否在一年内。</p>
          </div>
<pre><code class=" mermaid">graph TD
负债 --&gt; 流动负债
负债 --&gt; 非流动负债
流动负债 --&gt; 短期借款
流动负债 --&gt; 应付及预收款项
流动负债 --&gt; 应付职工薪酬
流动负债 --&gt; 应交税费
非流动负债 --&gt; 长期借款
非流动负债 --&gt; 应付债券
非流动负债 --&gt; 长期应付款
应付及预收款项 --&gt; 应付票据
应付及预收款项 --&gt; 应付账款
应付及预收款项 --&gt; 预收账款
应付及预收款项 --&gt; 其他应付款
应付及预收款项 --&gt; 应付股息
应付及预收款项 --&gt; 应付利息
</code></pre>
<h4 id="所有者权益">3. 所有者权益</h4>
<div class="note note-info">
            <p><strong>概念</strong>：所有者权益是指企业资产扣除负债后由所有者享有的剩余权益。</p><p>即，<strong>所有者权益 = 资产 – 负债</strong> or <strong>所有者权益 =股东出资 + 留存收益</strong></p>
          </div>
<p>当企业的负债总额超过资产总额时，即资不抵债，所有者权益就会变为负数。</p>
<pre><code class=" mermaid">graph LR
所有者权益 --&gt; 实收资本
所有者权益 --&gt; 资本公积
所有者权益 --&gt; 盈余公积
所有者权益 --&gt; 未分配利润
实收资本 --&gt; 股东出资
资本公积 --&gt; 股东出资
盈余公积 --&gt; 留存收益
未分配利润 --&gt; 留存收益
</code></pre>
<blockquote>
<ul>
<li>实收资本指的是企业实际收到的投资者投入的资本，是企业运营的初始资金基础。</li>
<li>资本公积指企业在经营业务活动之外，由资本溢价、接受捐赠、资产评估增值等非经营性因素形成的准备金。资本溢价
= 实际收到的发行价格 - 股票面值</li>
<li>盈余公积指企业按照法律规定或股东会决议，从企业的净利润中提取留存的积累。它分为法定盈余公积和任意盈余公积。主要用于弥补亏损、扩大生产经营、或按规定转增资本（股本）等。</li>
<li>未分配利润指企业当年实现的净利润经过弥补亏损、提取盈余公积和分配股利后，留存在企业的、尚未分配给所有者的那部分利润，是企业可以自由支配的利润。</li>
</ul>
</blockquote>
<h4 id="会计等式">会计等式</h4>
<div class="note note-success">
            <p>反映静态时点上的财务状况的会计等式：</p><ul><li><strong>资产 = 负债 + 所有者权益</strong></li><li>资产：罗列经济资源的存在表现</li><li>负债和所有者权益：罗列经济资源的利益的来源</li></ul>
          </div>
<p>总结：</p>
<p>每一项经济业务，每一项经济业务的发生,
至少要影响两个具体项目发生增减变化。</p>
<p>经济业务有可能导致资产的增加/减少，但是也在导致负债和所有者权益之和的同增同减。</p>
<p>但无论如何，都不会破坏会计等式的平衡关系，资产总额必然等于负债和所有者权益之和。</p>
<h3 id="利润表">利润表</h3>
<img src="/2025/09/22/%E4%BC%9A%E8%AE%A1%E5%AD%A6/image2.png" srcset="/img/loading.gif" lazyload class="">
<h4 id="收入">4. 收入</h4>
<div class="note note-info">
            <p><strong>概念</strong>：指企业在日常活动中形成的、会导致所有者权益增加的、与所有者投入资本无关的经济利润的总流入。</p><ul><li>收入的获得会导致资产的增加和负债的坚守或两者兼而有之最终会导致企业净资产（所有者权益）的增加。</li></ul>
          </div>
<pre><code class=" mermaid">graph LR
收入 --&gt; 营业收入
收入 --&gt; 利得
营业收入 --&gt; A1["主营业务收入（核心）"]
营业收入 --&gt; A2["其他业务收入（非核心）"]
利得 --&gt; 投资收益
利得 --&gt; 营业外收入
</code></pre>
<h4 id="费用">5. 费用</h4>
<div class="note note-info">
            <p><strong>概念</strong>：指企业在日常活动中形成的、会导致所有者权益减少的、与所有者分配利润无关的经济利益的总流出。</p><ul><li>费用的发生会导致资产的减少或负债的增加，最终会导致所有者权益的减少。</li></ul>
          </div>
<pre><code class=" mermaid">graph LR
费用 --&gt; A1["与取得收入直接相关的费用：营业费用"]
费用 --&gt; A2["与取得收入间接相关的费用：管理费用、销售费用、财务费用"]
费用 --&gt; 公允价值变动损益
费用 --&gt; 资产减值损失
费用 --&gt; A3["税金费用：所得税费用、税金及附加"]
费用 --&gt; 营业外支出
</code></pre>
<h4 id="利润">6. 利润</h4>
<div class="note note-info">
            <p><strong>概念</strong>：主要指的是日常活动以及非日常活动中形成的，与所有者投入或者分配无关的、会导致所有者权益的增加的净流入。反映企业在会计期间的经营成果。</p><p>即 <strong>利润 = 收入 - 费用</strong></p>
          </div>
<p>利润表中各种利润类指标代表的含义：</p>
<ul>
<li><p>利润总额 = 营业利润 + 营业外收入 - 营业外支出</p></li>
<li><p>净利润 = 利润总额 - 所得税费用</p></li>
<li><p>营业利润 = 营业收入 - 营业成本</p>
<p>​ - 管理费用 - 销售费用 - 财务费用 - 税金及附加</p>
<p>​ +/- 投资收益 +/- 公允价值变动收益 +/- 资产减值损失</p></li>
</ul>
<h4 id="会计等式-1">会计等式</h4>
<div class="note note-success">
            <p>反映会计期间经营成果的会计等式：</p><p><strong>利润 = 收入 - 费用</strong></p><p>注意：这里的收入和费用均指的广义概念</p>
          </div>
<h2 id="会计等式-2">会计等式</h2>
<div class="note note-success">
            <p>会计等式的核心：<strong>资产 = 负债 + 所有者权益 利润 = 收入 +费用</strong></p><p>跨期之间：<strong>资产变动 = 负债变动 + 所有者权益变动</strong></p><p><strong>所有者权益变动 = 利润 + 股东投入（分配）变动</strong></p>
          </div>
<p><strong>综合会计等式</strong></p>
<p>假设企业的股东在会计期间内没有追加或者减少投资，则推导得出如下综合会计等式：
<span class="math display"><mjx-container class="MathJax" jax="SVG" display="true"><svg style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="33.435ex" height="2.262ex" role="img" focusable="false" viewBox="0 -750 14778.4 1000"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtable"><g data-mml-node="mtr"><g data-mml-node="mtd"><g data-mml-node="TeXAtom" data-mjx-texclass="ORD"><g data-mml-node="mi"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">资</text></g><g data-mml-node="mi" transform="translate(1000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">产</text></g></g><g data-mml-node="mo" transform="translate(2277.8,0)"><path data-c="3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path></g><g data-mml-node="mtext" transform="translate(3333.6,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">负</text><text data-variant="normal" transform="translate(1000,0) scale(1,-1)" font-size="884px" font-family="serif">债</text></g><g data-mml-node="mo" transform="translate(5555.8,0)"><path data-c="2B" d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z"></path></g><g data-mml-node="mtext" transform="translate(6556,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">所</text><text data-variant="normal" transform="translate(1000,0) scale(1,-1)" font-size="884px" font-family="serif">有</text><text data-variant="normal" transform="translate(2000,0) scale(1,-1)" font-size="884px" font-family="serif">者</text><text data-variant="normal" transform="translate(3000,0) scale(1,-1)" font-size="884px" font-family="serif">权</text><text data-variant="normal" transform="translate(4000,0) scale(1,-1)" font-size="884px" font-family="serif">益</text></g><g data-mml-node="mo" transform="translate(11778.2,0)"><path data-c="2B" d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z"></path></g><g data-mml-node="mtext" transform="translate(12778.4,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">利</text><text data-variant="normal" transform="translate(1000,0) scale(1,-1)" font-size="884px" font-family="serif">润</text></g></g></g></g></g></g></svg></mjx-container></span></p>
<p><span class="math display"><mjx-container class="MathJax" jax="SVG" display="true"><svg style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="42.486ex" height="2.262ex" role="img" focusable="false" viewBox="0 -750 18778.9 1000"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtable"><g data-mml-node="mtr"><g data-mml-node="mtd"><g data-mml-node="mtext"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">资</text><text data-variant="normal" transform="translate(1000,0) scale(1,-1)" font-size="884px" font-family="serif">产</text></g><g data-mml-node="mo" transform="translate(2277.8,0)"><path data-c="3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path></g><g data-mml-node="mtext" transform="translate(3333.6,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">负</text><text data-variant="normal" transform="translate(1000,0) scale(1,-1)" font-size="884px" font-family="serif">债</text></g><g data-mml-node="mo" transform="translate(5555.8,0)"><path data-c="2B" d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z"></path></g><g data-mml-node="mtext" transform="translate(6556,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">所</text><text data-variant="normal" transform="translate(1000,0) scale(1,-1)" font-size="884px" font-family="serif">有</text><text data-variant="normal" transform="translate(2000,0) scale(1,-1)" font-size="884px" font-family="serif">者</text><text data-variant="normal" transform="translate(3000,0) scale(1,-1)" font-size="884px" font-family="serif">权</text><text data-variant="normal" transform="translate(4000,0) scale(1,-1)" font-size="884px" font-family="serif">益</text></g><g data-mml-node="mo" transform="translate(11778.2,0)"><path data-c="2B" d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z"></path></g><g data-mml-node="mo" transform="translate(12778.4,0)"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path></g><g data-mml-node="mtext" transform="translate(13167.4,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">收</text><text data-variant="normal" transform="translate(1000,0) scale(1,-1)" font-size="884px" font-family="serif">入</text></g><g data-mml-node="mo" transform="translate(15389.7,0)"><path data-c="2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path></g><g data-mml-node="mtext" transform="translate(16389.9,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">费</text><text data-variant="normal" transform="translate(1000,0) scale(1,-1)" font-size="884px" font-family="serif">用</text></g><g data-mml-node="mo" transform="translate(18389.9,0)"><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path></g></g></g></g></g></g></svg></mjx-container></span></p>
<p><span class="math display"><mjx-container class="MathJax" jax="SVG" display="true"><svg style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="52.29ex" height="2.262ex" role="img" focusable="false" viewBox="0 -750 23112 1000"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtable"><g data-mml-node="mtr"><g data-mml-node="mtd"><g data-mml-node="mtext"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path><text data-variant="normal" transform="translate(389,0) scale(1,-1)" font-size="884px" font-family="serif">期</text><text data-variant="normal" transform="translate(1389,0) scale(1,-1)" font-size="884px" font-family="serif">末</text><text data-variant="normal" transform="translate(2389,0) scale(1,-1)" font-size="884px" font-family="serif">存</text><text data-variant="normal" transform="translate(3389,0) scale(1,-1)" font-size="884px" font-family="serif">量</text><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z" transform="translate(4389,0)"></path></g></g><g data-mml-node="mtd" transform="translate(5778,0)"><g data-mml-node="mtext"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path><text data-variant="normal" transform="translate(389,0) scale(1,-1)" font-size="884px" font-family="serif">期</text><text data-variant="normal" transform="translate(1389,0) scale(1,-1)" font-size="884px" font-family="serif">末</text><text data-variant="normal" transform="translate(2389,0) scale(1,-1)" font-size="884px" font-family="serif">存</text><text data-variant="normal" transform="translate(3389,0) scale(1,-1)" font-size="884px" font-family="serif">量</text><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z" transform="translate(4389,0)"></path></g></g><g data-mml-node="mtd" transform="translate(11556,0)"><g data-mml-node="mtext"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path><text data-variant="normal" transform="translate(389,0) scale(1,-1)" font-size="884px" font-family="serif">期</text><text data-variant="normal" transform="translate(1389,0) scale(1,-1)" font-size="884px" font-family="serif">初</text><text data-variant="normal" transform="translate(2389,0) scale(1,-1)" font-size="884px" font-family="serif">存</text><text data-variant="normal" transform="translate(3389,0) scale(1,-1)" font-size="884px" font-family="serif">量</text><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z" transform="translate(4389,0)"></path></g></g><g data-mml-node="mtd" transform="translate(17334,0)"><g data-mml-node="mtext"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path><text data-variant="normal" transform="translate(389,0) scale(1,-1)" font-size="884px" font-family="serif">期</text><text data-variant="normal" transform="translate(1389,0) scale(1,-1)" font-size="884px" font-family="serif">间</text><text data-variant="normal" transform="translate(2389,0) scale(1,-1)" font-size="884px" font-family="serif">的</text><text data-variant="normal" transform="translate(3389,0) scale(1,-1)" font-size="884px" font-family="serif">流</text><text data-variant="normal" transform="translate(4389,0) scale(1,-1)" font-size="884px" font-family="serif">量</text><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z" transform="translate(5389,0)"></path></g></g></g></g></g></g></svg></mjx-container></span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" class="category-chain-item">经济学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ECON/" class="print-no-link">#ECON</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/22/%E9%87%91%E8%9E%8D%E5%AD%A6/" title="金融学">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">金融学</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/22/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" title="概率论与数理统计">
                        <span class="hidden-mobile">概率论与数理统计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://beetlestwikoo.netlify.app/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"neutral"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="website-duration">载入网站运行时间...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
