

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/miscicon.png">
  <link rel="icon" href="/img/miscicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Beetles">
  <meta name="keywords" content="">
  
    <meta name="description" content="25-26秋冬 宏观经济学课程笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="宏观经济学">
<meta property="og:url" content="https://beetlesliu.github.io/2026/01/10/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/index.html">
<meta property="og:site_name" content="Beetles&#39; Blog">
<meta property="og:description" content="25-26秋冬 宏观经济学课程笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-09T20:08:20.000Z">
<meta property="article:modified_time" content="2026-01-09T21:02:46.798Z">
<meta property="article:author" content="Beetles">
<meta property="article:tag" content="ECON">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>宏观经济学 - Beetles&#39; Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"beetlesliu.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Beetles Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="宏观经济学"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-10 04:08" pubdate>
          2026年1月10日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">宏观经济学</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="经济周期">经济周期</h1>
<h2 id="定义">定义：</h2>
<p>经济周期是在主要以商业企业组织其活动的哪些国家的总量经济活动中所看到的一种波动（密契尔）
一个周期包含<strong>许多经济领域</strong>几乎同时发生的<strong>扩张</strong>，随之而来的同样普遍的衰退收缩以及与下一个周期的扩张阶段相连的复苏。
这一变化反复出现但不是定期的，持续时间在一年以上到十年二十年不等，不能再被分为具有相同特征的更短的周期。</p>
<h2 id="含义">含义：</h2>
<ul>
<li>是现代社会不可避免的经济波动</li>
<li>是总体经济活动发生的波动</li>
<li>一个周期由繁荣、衰退、萧条、复苏四个阶段组成</li>
<li>每个周期的时间长短以及表现形式不完全相同</li>
</ul>
<blockquote>
<p>早期经济学家定义定义在总产量绝对值变动上、现代经济学家建立在经济增长率变化上</p>
</blockquote>
<p>![[Pasted image 20260110041615.png]]</p>
<h2 id="衡量">衡量：</h2>
<p>PMI指数：即采购经理人指数，是一个综合指数，一般由五个扩散指数（新订单指数、生产指数、从业人员指数、供应商配送时间指数、主要原材料库存指数）加权而成，其权数依据其对经济的先行影响程度确定。</p>
<p><span
class="math display"><em>P</em><em>M</em><em>I</em> = <em>订</em><em>单</em> × 30% + <em>生</em><em>产</em> × 25% + <em>雇</em><em>员</em> × 20% + <em>配</em><em>送</em> × 15% + <em>存</em><em>货</em> × 10%</span></p>
<p>PMI以百分比表示，以<strong>50%作为经济走势的分界点</strong>：当PMI高于50%时，为经济扩张的讯号；当PMI低于50%，则反映经济衰退，接近40%时，则有经济萧条的忧虑。</p>
<p>中国的制造业PMI共包括11个指数（问题）：生产量、新订单、新出口订单、积压订单、产成品库存、采购量、进口、购进价格、原材料库存、从业人员、供应商配送时间。</p>
<h2 id="类型">类型：</h2>
<ul>
<li>基钦周期：短周期。经济周期有主周期与次周期之分：一个主周期包括2个或3个次周期，次周期平均长度约为40个月（3.5年）—与<strong>存货投资</strong>波动有关</li>
<li>朱拉格周期：中周期：平均长度8-10年——与<strong>固定资产投资</strong>波动有关</li>
<li>库兹涅茨周期：中长周期：平均长度20年——与<strong>建筑业</strong>兴衰有关</li>
<li>康德拉季耶夫周期：长周期。平均长度约50年——与<strong>基本资本货物投资</strong>波动有关</li>
<li>熊彼特周期：存在短中长三种周期，每个长周期包括6个中周期，每个中周期包括3个短周期。短周期约为40个月，中周期约为9-10年，长周期约为48-60年——与<strong>重大创新</strong>有关。
&gt;
怎么去区别和记忆这几大周期：“记住吃康熊”。周期长短和主要相关的要素流动性强度有关：要素流动性越强，周期越长。</li>
</ul>
<h2 id="理论">理论</h2>
<ol type="1">
<li><strong>消费不足理论</strong>：主要解释经济周期中危机阶段的<strong>出现以及生产过剩的原因</strong>，并没有形成为解释经济周期整个过程的理论。该理论认为，经济出现萧条与危机是因为<strong>社会对消费品的需求赶不上消费品生产的增长，而消费品需求不足又引起对资本品需求不足，进而使整个经济出现生产过剩</strong>。消费不足的根源主要是由于国民收入分配不平等所造成的穷人购买力不足和富人储蓄过度
。</li>
<li><strong>投资过度理论</strong>：一种<strong>用生产资料投资过多</strong>来解释经济周期的理论。无论是什么原因引起投资增加，投资增加都会引起经济繁荣。这种繁荣首先表现为对投资品（即生产资料）需求的增加以及投资品价格的上升，从而进一步刺激对资本品的投资。资本品生产的过度增长引起消费品生产的减少，从而造成经济结构的失衡。而资本品生产过多必将引起资本品过剩，于是出现生产过剩危机，经济进入萧条。
<pre><code class=" mermaid">flowchart LR
A[&quot;投资↑&quot;]
B[&quot;投资品↑&quot;]
C[&quot;资本品↑&quot;]
D[&quot;消费品↓&quot;]
A --&gt; B --&gt; C --&gt; D
</code></pre></li>
<li><strong>货币信用过度论</strong>：经济周期是由于银行体系交替地扩大和紧缩信用造成的。当银行体系扩大信用时，利率降低，商人就会向银行增加借款，这样就引起生产的扩张和收入的增加，而收入的增加又引起对商品需求的增加和物价上升，经济活动继续扩大，经济进入繁荣阶段。但银行扩大信用的能力并不是无限的。当银行体系被迫停止信用扩张，转向信用紧缩时，商人得不到贷款，就减少订货，经济进入萧条阶段。在萧条时期，资金逐渐回到银行，银行可以通过某些途径来扩大信用，促进经济复苏</li>
<li><strong>创新理论</strong>：熊彼特提出：创新是“建立一种新的生产函数”（将生产要素的新组合引入生产体系）。包括：开发新产品或改良原产品，采用新的生产技术或生产方法，采用新的营销手段开辟新的销售市场，获得原材料的新来源，创建新的企业组织等。熊彼特认为，创新提高了生产效率，为创新者带来了盈利，引起其他企业仿效，形成创新浪潮。创新浪潮使银行信用扩大，对资本品的需求增加，引起经济繁荣。随着创新普及，盈利机会消失，银行信用紧缩，对资本品的需求减少，这就引起经济衰退。直至另一次创新出现，经济才再次繁荣。</li>
<li><strong>心理预期理论</strong>：该理论认为，预期对人们的经济行为有决定性影响，<strong>乐观的预期与悲观的预期交替引起了经济周期中繁荣与萧条的交替</strong>。过度乐观会导致预期的调整，反之则反是。</li>
<li><strong>太阳黑子理论</strong>：太阳黑子的活动对农业生产影响很大，而农业生产的状况又会影响工业及整个经济。太阳黑子活动的周期性决定了经济的周期性。</li>
<li><strong>政治周期理论</strong>：该理论将政治因素作为影响经济周期性波动的一种重要因素。基本模型可分为机会主义模型和党派模型两大类。
## 乘数-加速数模型
加速效应：产出变动影响投资。现代机器大生产具有大量使用固定资本设备的技术特点。如果产出增加，在没有多余固定资本设备的情况下，就必须增加相应的机器设备，即引起投资的数倍增加。</li>
</ol>
<p><span
class="math display"><em>国</em><em>民</em><em>收</em><em>入</em>↑  →  <em>需</em><em>求</em>↑  →  <em>产</em><em>能</em><em>不</em><em>足</em>  →  <em>投</em><em>资</em>↑</span></p>
<p><span class="math display">$$
v = \frac{I_t}{Y_t-Y_{t-1}}
$$</span></p>
<p>即加速数 = 总投资变化量/产量变化量</p>
<p>乘数原理说明投资变动对产出变动的影响。即投资增加，产出可以数倍于投资的增量增加。</p>
<p><span
class="math display"><em>投</em><em>资</em>↑  →  <em>总</em><em>产</em><em>出</em>↑</span></p>
<p><span class="math display">$$
b_i = \frac{1}{1-\beta}
$$</span></p>
<p>即投资乘数 = 1/(1-<span class="math inline"><em>β</em></span>)</p>
<p>将两者结合起来：假定 - 考虑三部门经济，且税收等于零 -
本期产量由本期消费、本期投资和本期政府购买组成 -
消费函数采用长期形式，且本期消费是上期产量的函数 -
投资由自发投资和引致投资构成，，引致投资由消费（产量）变动引起</p>
<p>乘数-加速数模型如下：</p>
<p><span class="math display">$$
\begin{align}
&amp;Y_t = C_t + I_t + G_t\\
&amp;C = \beta Y_{t-1}\\
&amp;G_t = G_0\\
&amp;\text{由加速原理：} I_t = v(C_t-C_{t-1}) = v\beta
(Y_{t-1}-Y_{t-2})\\
\\
&amp;Y_t = \beta Y_{t-1} + v\beta(Y_{t-1}-Y_{t-2}) + G_0
\end{align}
$$</span></p>
<blockquote>
<p>如何理解乘数-加速模型：经济周期中波动的根源在于经济体内部，乘数与加速数相互作用强化了经济波动的趋势。经济波动的幅度取决于边际消费倾向和加速数的大小，如果这两个参数较小，则经济的波动幅度较小。由于投资-产量之间的这种不稳定的关系使经济体系形成了周期性波动，因此，政府可以通过经济干预政策来缓解经济周期的波动。乘数-加速数模型发挥作用需具备一定条件。</p>
</blockquote>
<h2 id="实际经济周期理论">实际经济周期理论</h2>
<p>实际经济周期理论认为，宏观经济经常受到一些实际因素的冲击，最明显的是石油危机和农业歉收，还有诸如战争、人口增减、技术革新等。虽然冲击的具体原因很多，但它们引起经济波动的途径是有限的：要么使人们的偏好发生变动，要么改变技术状况（生产率），或者使可利用的资源发生变动等。其中最常见、最值得分析的是技术的冲击。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" class="category-chain-item">经济学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ECON/" class="print-no-link">#ECON</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/21/Stata-%E9%85%8D%E7%BD%AE%E5%88%86%E4%BA%AB%EF%BC%9A%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87-vscode-%E5%92%8C-Jupyter-%E8%8E%B7%E5%BE%97%E6%9B%B4%E5%A5%BD%E7%9A%84-Stata-%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/" title="Stata 配置分享：如何通过 vscode 和 Jupyter 获得更好的 Stata 使用体验">
                        <span class="hidden-mobile">Stata 配置分享：如何通过 vscode 和 Jupyter 获得更好的 Stata 使用体验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://beetlestwikoo.netlify.app/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"neutral"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="website-duration">载入网站运行时间...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
